<!DOCTYPE html>
<html>
<head>
  <title>GTA 5 Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .login-info {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GTA 5 Steam account</h1>
    <div class="image-container">
      <img src="Img/download.jpg" alt="GTA 5 Image">
    </div>
    <div class="login-info">
      <p>Email:tkops1</p>
      <p>Password:70Games.net220</p>
    </div>
  </div>
</body>
</html>
